<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="View.Drawing.Extensions" Version="0.2.0" />
    <PackageReference Include="ViewFaceCore" Version="0.3.5-alpha6" />
    <PackageReference Include="ViewFaceCore.all_models" Version="6.0.1" />
    <PackageReference Include="ViewFaceCore.runtime.linux.arm" Version="6.0.1" />
    <PackageReference Include="ViewFaceCore.runtime.linux.arm64" Version="6.0.1" />
    <PackageReference Include="ViewFaceCore.runtime.ubuntu.20.04.x64" Version="6.0.1" />
    <PackageReference Include="ViewFaceCore.runtime.win.x64" Version="6.0.1" />
    <PackageReference Include="ViewFaceCore.runtime.win.x86" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\Jay_3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\Jay_4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
