<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="View.Core" Version="0.1.0" />
    <PackageReference Include="View.Drawing" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewFaceCore\ViewFaceCore.csproj" />
  </ItemGroup>

</Project>
