<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;net461;netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Version>6.0.0</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>View</Authors>
	</PropertyGroup>

	<!--项目引用方式-->
	<ItemGroup>
	  <None Update="face_recognizer_light.csta" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>