<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
	</PropertyGroup>

	<!--项目引用方式-->
	<ItemGroup>
	  <None Update="pose_estimation.csta" CopyToOutputDirectory="PreserveNewest" Link="viewfacecore/models/pose_estimation.csta" />
	</ItemGroup>

</Project>