# ViewFaceCore

./: .gitignore  .gitmodules  LICENSE  README.md  README_API.md  ReBuild-Docker.bat  ReBuild-NT.bat  SeetaFace_LICENSE  View.Face.sln  ViewFace.sln  ViewFaceCore.Extensions.sln  ViewFaceCore.Models.sln  ViewFaceCore.Runtimes.sln  ViewFaceCore.sln  nuget.config
Libraries/ViewFaceCore.runtime.win.x64/: ViewFaceCore.runtime.win.x64.csproj  ViewFaceCore.runtime.win.x64.nuspec  pack.bat
Models/ViewFaceCore.all_models/: ViewFaceCore.all_models.csproj
Models/ViewFaceCore.face_detector/: ViewFaceCore.face_detector.csproj  ViewFaceCore.face_detector.nuspec  pack.bat
Models/ViewFaceCore.face_landmarker_pts68/: ViewFaceCore.face_landmarker_pts68.csproj  ViewFaceCore.face_landmarker_pts68.nuspec  ViewFaceCore.face_landmarker_pts68.targets  face_landmarker_pts68.csta  pack.bat
Models/ViewFaceCore.face_recognizer_mask/: ViewFaceCore.face_recognizer_mask.csproj  ViewFaceCore.face_recognizer_mask.nuspec  pack.bat
Models/ViewFaceCore.model.face_recognizer_light/: ViewFaceCore.model.face_recognizer_light.csproj  ViewFaceCore.model.face_recognizer_light.nuspec  pack.bat
Simples/ConsoleSimple/: ConsoleSimple.csproj  Program.cs
Simples/ConsoleSimple.Package/: ConsoleSimple.Package.csproj  Program.cs
Simples/ConsoleSimple.Package/Properties/: launchSettings.json
Simples/ConsoleSimple/Properties/: launchSettings.json
ViewFaceCore/: ViewFaceCore.csproj  ViewFaceCore.targets  ViewFaceCore.xml
ViewFaceCore.MSTest/: UnitTest1.cs  ViewFaceCore.MSTest.csproj
ViewFaceCore/Extension/: BitmapExtension.cs
ViewFaceCore/Plus/: RuntimeInformation.Extension.cs  ViewFacePlus.Method.cs  ViewFacePlus.cs  ViewFacePlusNative.cs
ViewFaceCore/Plus/Platform/: ViewFacePlus32.cs  ViewFacePlus64.cs
ViewFaceCore/Properties/: AssemblyInfo.cs
ViewFaceCore/Sharp/: DetectorSetting.cs  ViewFace.Async.cs  ViewFace.cs  ViewFaceAsyncExtensions.cs
ViewFaceCore/Sharp/Configs/: FaceCompareConfig.cs  FaceDetectorConfig.cs  FaceTrackerConfig.cs
ViewFaceCore/Sharp/Exceptions/: ExtractException.cs  QualityException.cs
ViewFaceCore/Sharp/Extends/: BitmapExtend.cs  ViewFaceExtend.cs
ViewFaceCore/Sharp/Extensions/: BitmapExtension.cs  FaceDetectorConfigExtension.cs  GraphicsExtension.cs
ViewFaceCore/Sharp/Model/: AntiSpoofingStatus.cs  FaceImage.cs  FaceInfo.cs  FaceMarkPoint.cs  FaceRect.cs  FaceType.cs  Gender.cs  MarkType.cs  QualityLevel.cs  QualityResult.cs  QualityType.cs
ViewFaceTest/: Program.cs  ViewFaceTest.csproj
ViewFaceTestPackage/: ViewFaceTestPackage.csproj
models/ViewFaceCore.model.face_landmarker_pts5/: ViewFaceCore.model.face_landmarker_pts5.csproj  ViewFaceCore.model.face_landmarker_pts5.nuspec
models/ViewFaceCore.model.pose_estimation/: ViewFaceCore.model.pose_estimation.csproj  ViewFaceCore.model.pose_estimation.nuspec  pack.bat
runtimes/ViewFaceCore.runtime.linux.arm/: ViewFaceCore.runtime.linux.arm.csproj  ViewFaceCore.runtime.linux.arm.nuspec  pack.bat
src/Examples/ViewFaceCore.Demo.ConsoleApp/: Program.cs  ViewFaceCore.Example.ConsoleApp.csproj
src/Examples/ViewFaceCore.Demo.WebApp/: Dockerfile  ViewFaceCore.Example.WebApp.csproj
src/Examples/ViewFaceCore.Example.ConsoleApp/: Program.cs  ViewFaceCore.Example.ConsoleApp.csproj
src/Examples/ViewFaceCore.Example.WebApp/: Dockerfile  Program.cs  ViewFaceCore.Example.WebApp.csproj
src/Extensions/ViewFaceCore.Extension.DependencyInjection/: ViewFaceCore.Extension.DependencyInjection.csproj  ViewFaceCoreHostExtensions.cs  ViewFaceCoreOptions.cs  ViewFaceFactory.cs
src/Extensions/ViewFaceCore.Extension.Host/: ViewFaceCore.Extension.Host.csproj  ViewFaceCoreHostExtensions.cs  ViewFaceCoreOptions.cs  ViewFaceFactory.cs
src/Extensions/ViewFaceCore.Extension.ImageSharp/: ViewFaceCore.Extension.ImageSharp.csproj  ViewFaceImageSharpExtension.cs
src/Extensions/ViewFaceCore.Extension.SkiaSharp/: BitmapExtension.cs  ViewFaceCore.Extension.SkiaSharp.csproj  ViewFaceSkiaSharpExtension.cs
src/Extensions/ViewFaceCore.Extension.SourceGenerators/: ViewFaceCore.Extension.SourceGenerators.csproj  ViewFaceCoreImplementationGenerator.cs
src/Extensions/ViewFaceCore.Extension.SystemDrawing/: BitmapExtension.cs  ViewFaceCore.Extension.SystemDrawing.csproj  ViewFaceCoreSystemDrawingExtension.cs  ViewFaceSystemDrawingExtension.cs
src/Libraries/ViewFaceCore.runtime.win.x64/: ViewFaceCore.runtime.win.x64.csproj  ViewFaceCore.runtime.win.x64.targets
src/ViewFaceCore/: .filenesting.json  FaceTrack.cs  IViewFace.cs  README.md  Usings.cs  ViewFace.cs  ViewFaceAsyncExtensions.cs  ViewFaceCore.csproj  ViewFaceCore.xml  pack.bat
src/ViewFaceCore.Demo.WebApp/: Program.cs  ViewFaceCore.Demo.WebApp.csproj
src/ViewFaceCore.Demo.WebApp/Models/: ErrorViewModel.cs
src/ViewFaceCore.Demo.WebApp/Properties/: launchSettings.json
src/ViewFaceCore.Demo.WebApp/Views/: _ViewImports.cshtml
src/ViewFaceCore.Extension.Host/: ViewFaceCore.Extension.Host.csproj  ViewFaceCoreHostExtensions.cs
src/ViewFaceCore/AsyncBridge/: AsyncCompatLibExtensions.cs  README.md
src/ViewFaceCore/Attributes/: ViewFaceCoreImplementationAttribute.cs
src/ViewFaceCore/Configs/: AgePredictConfig.cs  BaseConfig.cs  EyeStateDetectConfig.cs  FaceAntiSpoofingConfig.cs  FaceCompareConfig.cs  FaceDetectConfig.cs  FaceDetectorConfig.cs  FaceGlobalConfig.cs  FaceInitConfig.cs  FaceLandmarkConfig.cs  FaceRecognizeConfig.cs  FaceTrackerConfig.cs  GenderPredictConfig.cs  GlobalConfig.cs  MaskDetectConfig.cs  QualityConfig.BrightnessConfig.cs  QualityConfig.ClarityConfig.cs  QualityConfig.ClarityExConfig.cs  QualityConfig.IntegrityConfig.cs  QualityConfig.PoseExConfig.cs  QualityConfig.ResolutionConfig.cs  QualityConfig.cs
src/ViewFaceCore/Core/: FaceAntiSpoofing.cs  FaceDetector.cs  FaceLandmarker.cs  FaceMark.cs  FaceQuality.cs  FaceRecognizer.cs  FaceTrack.cs  FaceTracker.cs  MaskDetector.cs  Predictor.AgePredictor.cs  Predictor.EyeStateDetector.cs  Predictor.GenderPredictor.cs  Predictor.cs  QualityAssessment.cs
src/ViewFaceCore/Exceptions/: HandleInitException.cs  (+6 more)
(+1728 files in other folders)
