<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\viewfacecore\win\x64\*.dll">
			<Link>viewfacecore\win\x64\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)\viewfacecore\win\x86\*.dll">
			<Link>viewfacecore\win\x86\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)\viewfacecore\linux\x64\*.so">
			<Link>viewfacecore\linux\x64\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)\viewfacecore\linux\arm\*.so">
			<Link>viewfacecore\linux\arm\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)\viewfacecore\linux\arm64\*.so">
			<Link>viewfacecore\linux\arm64\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>