<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<UserSecretsId>f10b2799-e6a3-4af0-9b07-a379ae199a91</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="ViewFaceCore" Version="0.4.0-alpha2" />
		<PackageReference Include="ViewFaceCore.all_models" Version="6.0.7" />
		<PackageReference Include="ViewFaceCore.Extension.DependencyInjection" Version="0.4.0-alpha2" />
		<PackageReference Include="ViewFaceCore.Extension.SkiaSharp" Version="0.4.0-alpha2" />
		<PackageReference Include="ViewFaceCore.runtime.linux.arm" Version="6.0.8-alpha2" />
		<PackageReference Include="ViewFaceCore.runtime.linux.arm64" Version="6.0.8-alpha2" />
		<PackageReference Include="ViewFaceCore.runtime.ubuntu.20.04.x64" Version="6.0.8-alpha2" />
		<PackageReference Include="ViewFaceCore.runtime.win.vc" Version="6.0.0" />
		<PackageReference Include="ViewFaceCore.runtime.win.x64" Version="6.0.8-alpha2" />
		<PackageReference Include="ViewFaceCore.runtime.win.x86" Version="6.0.8-alpha2" />
	</ItemGroup>

</Project>
