<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ViewFaceCore" Version="0.3.7" />
		<PackageReference Include="ViewFaceCore.all_models" Version="6.0.7" />
		<PackageReference Include="ViewFaceCore.Extension.SkiaSharp" Version="0.3.7" />
		<PackageReference Include="ViewFaceCore.runtime.linux.arm" Version="6.0.7" />
		<PackageReference Include="ViewFaceCore.runtime.linux.arm64" Version="6.0.7" />
		<PackageReference Include="ViewFaceCore.runtime.ubuntu.20.04.x64" Version="6.0.7" />
		<PackageReference Include="ViewFaceCore.runtime.win.vc" Version="6.0.0" />
		<PackageReference Include="ViewFaceCore.runtime.win.x64" Version="6.0.7" />
		<PackageReference Include="ViewFaceCore.runtime.win.x86" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Extensions\ViewFaceCore.Extension.DependencyInjection\ViewFaceCore.Extension.DependencyInjection.csproj" />
	</ItemGroup>

</Project>
