<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewFaceCore\ViewFaceCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Jay0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Jay1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Jay2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Jay3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /y &quot;$(SolutionDir)ViewFaceCore\bin\$(ConfigurationName)\netstandard2.0\FaceLibraries\x86\*.dll&quot; &quot;$(TargetDir)FaceLibraries\x86\*.dll&quot;&#xD;&#xA;&#xD;&#xA;xcopy /y &quot;$(SolutionDir)ViewFaceCore\bin\$(ConfigurationName)\netstandard2.0\FaceLibraries\x64\*.dll&quot; &quot;$(TargetDir)FaceLibraries\x64\*.dll&quot;" />
  </Target>

</Project>
