<Project Sdk="Microsoft.NET.Sdk">

	<!--Library Info-->
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>WithSalt</Authors>
		<Version>0.3.6</Version>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!--Package Reference-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="SkiaSharp">
			<Version>2.88.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.0" />
	</ItemGroup>

	<!--Project Reference-->
	<ItemGroup>
		<ProjectReference Include="..\..\ViewFaceCore\ViewFaceCore.csproj" />
	</ItemGroup>

	<Import Project="..\ViewFaceCore.Extension.Shared\ViewFaceCore.Extension.Shared.projitems" Label="Shared" />

	<!--Package Info-->
	<ItemGroup>
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\..\assets\logos\WithSalt-Logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>ViewFaceCore.Extension.SkiaSharp</PackageId>
		<Authors>WithSalt</Authors>
		<PackageTags>seetaface viewface face-identification face-recognition 人脸识别</PackageTags>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>WithSalt-Logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/ViewFaceCore/ViewFaceCore</PackageProjectUrl>
		<Description>ViewFaceCore 的 SkiaSharp 实现。</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

</Project>
