<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ViewFaceCore.all_models" Version="6.0.5" />
		<!--<PackageReference Include="ViewFaceCore.runtime.linux.arm" Version="6.0.2" />
		<PackageReference Include="ViewFaceCore.runtime.linux.arm64" Version="6.0.2" />
		<PackageReference Include="ViewFaceCore.runtime.ubuntu.20.04.x64" Version="6.0.2" />
		<PackageReference Include="ViewFaceCore.runtime.win.x64" Version="6.0.2" />
		<PackageReference Include="ViewFaceCore.runtime.win.x86" Version="6.0.2" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Extensions\ViewFaceCore.Extension.SkiaSharp\ViewFaceCore.Extension.SkiaSharp.csproj" />
	  <ProjectReference Include="..\Runtimes\ViewFaceCore.runtime.win.x64\ViewFaceCore.runtime.win.x64.csproj" />
	  <ProjectReference Include="..\ViewFaceCore.Extension.Host\ViewFaceCore.Extension.Host.csproj" />
	  <ProjectReference Include="..\ViewFaceCore\ViewFaceCore.csproj" />
	</ItemGroup>

</Project>
