<Project Sdk="Microsoft.NET.Sdk">

	<!--Library Info-->
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<Authors>View, WithSalt</Authors>
		<Version>0.4.0-alpha3</Version>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!--Package Info-->
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="..\..\assets\logos\View-Logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>ViewFaceCore</PackageId>
		<Authors>View, WithSalt</Authors>
		<PackageTags>seetaface viewface face-identification face-recognition 人脸识别</PackageTags>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>View-Logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/ViewFaceCore/ViewFaceCore</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>一个基于 SeetaFace6 实现的 .NET 平台的人脸识别库。支持 Windows(x64/x86)、Linux(arm/arm64/x64)。</Description>
		<PackageReleaseNotes></PackageReleaseNotes>

	</PropertyGroup>

</Project>

